@media screen and (max-width: 1367px) {
    nav {
        padding: 0 $p_md;
    }

    #home {
        height: 100vh;

        >section {
            &:first-of-type {
                padding-left: $p_md;

                >div aside {
                    width: 85%;
                }
            }
        }
    }

    #work {
        padding: 8rem $p_md;
        height: 110vh;

        >section {
            >article {
                height: 20rem;
                width: 90%;
            }

            .workItem {
                padding: 2rem;
                height: 20rem;

                >aside {
                    >p {
                        margin: 1rem;
                    }

                    >a {
                        margin: 1rem;
                    }
                }
            }
        }
    }

    #services {
        padding: $p_md;

        >section {
            height: 90%;
            
        }
    }

    #testimonial {
        padding: $p_md;
        > section {
          width: 100%;
        }
      }

}

@media screen and (max-width: 900px) {
    nav {
        padding: 0 $p_sm;

        >h2 {
            font-size: 1.8rem;
        }

        >div {
            gap: 1rem;
        }
    }

    #home {
        >section {
            &:first-of-type {
                padding-left: $p_sm;

                >div {
                    >div {
                        gap: 2rem;
                        width: 100%;
                    }

                    aside {
                        flex-direction: column;
                    }
                }
            }
        }
    }

    #services {
        padding: $p_sm_inverse;
        height: 90vh;
   
      }


      #testimonial {
        padding: $p_zero;
        > h2 {
          padding: 3rem;
          margin-bottom: 0%;
        }
        > section {
          padding: 3rem;
          height: 45rem;
          justify-content: space-evenly;
    
          > article {
            width: 40%;
            height: 50%;
          }
        }
      }

    #contact {

        h2 {
            font: 100 2.3rem $text2;
        }

        >section>form {

            >input,
            >button {
                width: 65%;

            }

        }
    }

    footer {
        padding: $p_zero;
        grid-template-columns: 1fr;

        >div {
            width: 100%;
            border: none;

            >p {
                width: 50%;
                margin: 2rem auto;
            }

            >a {
                margin: 1rem;
            }
        }
    }

}

@media screen and (max-width:786px) {

    nav {

        >div,
        >a {
            display: none;
        }

       
    }
    .navBtn{
          display: block;  
    }
}


@media screen and (max-width: 610px) {


    #home {

        height: unset;
        flex-direction: column-reverse;

        >section {
            &:first-of-type {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;

                >div {
                    border: none;
                    padding-top: 0rem;

                    h1 {
                        font: 900 2.5rem $text1;
                    }

                    >div {
                        flex-direction: column;
                    }

                    aside {
                        align-items: center;
                        width: 100%;

                    }

                    article[data-special] {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        align-items: center;

                        span {
                            display: block;
                            word-wrap: break-word;
                            width: 70%;
                        }
                    }

                    article {
                        width: 100%;
                        text-align: center;

                        &::after {
                            top: 0;
                            left: 0%;
                        }
                    }
                }
            }

            &:last-of-type {
                border: none;
            }
        }

        section {
            &:last-of-type {
                &::after {
                    // content: "";
                    top: 15vmax;
                    // // bottom: 11vmax;
                    // width: 28vmax;
                    // height: 28vmax;
                    // background-color: $color3;
                    // border-radius: 50%;
                    // position: absolute;
                    // z-index: -1;
                }
            }
        }

    }


    #work {
        padding: 8rem 0vmax;
        section {
            >article {

                width: 100%;
                height: 30vmax;


                .workItems {
                    height: 30vmax;
                    box-shadow: 0 0 5px $color1;

                  


                    aside {
                        padding: 1rem;

                        >h3 {
                            margin: 1rem;
                        }

                        >p {
                            letter-spacing: 0;
                            line-height: unset;
                            margin: 0;
                            font-size: 0.75rem;
                        }

                        >a {
                            padding: 0.4rem 0.7rem;
                        }
                    }
                }
            }
        }
    }




    #timeline{

        .timelinebox::after{
            left: 31px;

        }

        .timelineItem{
            width: 100%;
            padding-left: 5rem;
            padding-right: 2rem;
        }

        .righttimeline{
            left: 0%;
        }
        .righttimeline ,.lefttimeline{
            &::after{
                left: 17px;
            }
        }


    }

    #services{

       >section{
        margin: 3rem 0;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;

        >.serviceBox1{
            grid-column: 1/3;
            grid-row: unset;
        }

        >.serviceBox4{
            grid-column: 1/3;
        }
       }

    }

    #testimonial {

        >section {
            height: unset;
            gap: 3rem;

            >article{
                width: 100%;
                height: 100vw;
            }
        }
    }

    #contact {

       grid-template-columns: 1fr;
     >aside{
        display: none;
     }
    }


}